
Installation steps:

1. Flash a firmware with the hostapd-capwap package on a OpenWRT compatible router.
2. Setup a Debian box where you want to run AC.
3. On the Debian box :
	- Run ./debian-install.sh
	- Edit /etc/hostapd.conf
	- Run AC; hostapd /etc/hostapd.conf
4. On the OpenWRT router :
	- Run killall -9 hostapd
	- Copy /tmp/run/hostapd-phy0.conf to /etc/capwap/hostapd.conf
	- Edit the driver in /etc/capwap/hostapd.conf line and set it to capwap_wtp
	- Run cd /etc/capwap; WTP; hostapd hostapd.conf
9. Enjoy the RX_MGMT events flowing trough the radiotap tunnel.


Notes: 

- Always run AC first and WTP after.
- When hostapd on AC is closed also the hostapd on WTP is closed.
- When you want to restart allways kill hostapd, AC and WTP processes.
